<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F9F9F"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/i1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:onClick="buttonClicked"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@id/i4"
        app:layout_constraintEnd_toStartOf="@id/i2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="2dp"/>

    <ImageButton
        android:id="@+id/i2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:onClick="buttonClicked"
        android:tag="1"
        app:layout_constraintBottom_toTopOf="@id/i5"
        app:layout_constraintEnd_toStartOf="@id/i3"
        app:layout_constraintStart_toEndOf="@+id/i1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="2dp" />

    <ImageButton
        android:id="@+id/i3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:onClick="buttonClicked"
        android:tag="2"
        app:layout_constraintBottom_toTopOf="@id/i6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/i2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="2dp" />

    <ImageButton
        android:id="@+id/i4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:onClick="buttonClicked"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@id/i7"
        app:layout_constraintEnd_toStartOf="@id/i5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i1"
        android:layout_margin="2dp" />

    <ImageButton
        android:id="@+id/i5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:onClick="buttonClicked"
        android:tag="4"
        app:layout_constraintBottom_toTopOf="@id/i8"
        app:layout_constraintEnd_toStartOf="@id/i6"
        app:layout_constraintStart_toEndOf="@+id/i4"
        app:layout_constraintTop_toBottomOf="@id/i2"
        android:layout_margin="2dp" />

    <ImageButton
        android:id="@+id/i6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:onClick="buttonClicked"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@id/i9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/i5"
        app:layout_constraintTop_toBottomOf="@id/i3"
        android:layout_margin="2dp" />

    <ImageButton
        android:id="@+id/i7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:onClick="buttonClicked"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/i8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i4"
        android:layout_margin="2dp" />

    <ImageButton
        android:id="@+id/i8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:onClick="buttonClicked"
        android:tag="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/i9"
        app:layout_constraintStart_toEndOf="@+id/i7"
        app:layout_constraintTop_toBottomOf="@id/i5"
        android:layout_margin="2dp" />

    <ImageButton
        android:id="@+id/i9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:onClick="buttonClicked"
        android:tag="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/i8"
        app:layout_constraintTop_toBottomOf="@id/i6"
        android:layout_margin="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>